# Configure Server Settings
SERVER_HOST=
SERVER_PORT=
SERVER_ENV=
SERVER_DEBUG=True

# Configure Server Secrets
SERVER_SECRETS=
SERVER_TOKEN_EXPIRE_MINUTES=
SERVER_JWT_ALGO"HS256"

# Database configuration
DATABASE_HOST=
DATABASE_PORT=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=
