version: '3'

services:
  db_postgresql:
    restart: always
    image: postgres:alpine
    environment:
      POSTGRES_PASSWORD: pgsql
      POSTGRES_USER: pgsql
      POSTGRES_DB: db_core_banking
    volumes:
      - ./postgresql:/var/lib/postgresql
    expose:
      - 5431:5431